# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A1Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=メイリオ
FontSize=8
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=d_info
LName=ユーザ情報
Comment=
TableOption=
Page=MAIN
Left=249
Top=347
Field="ID","d_id","varchar","NOT NULL",0,"","",$FFFFFFFF,""
Field="UserName","d_username","varchar",,,"","",$FFFFFFFF,""
Field="Avatar","avatar","varchar",,,"","",$FFFFFFFF,""
Field="Discriminator","d_discriminator","varchar",,,"","DiscordTag",$FFFFFFFF,""
Field="PublicFlags","public_flags","integer",,,"","",$FFFFFFFF,""
Field="Flags","flags","integer",,,"","",$FFFFFFFF,""
Field="Email","email","varchar",,,"","",$FFFFFFFF,""
Field="Verified","verified","boolean",,,"","",$FFFFFFFF,""
Field="Locale","locale","varchar",,,"","",$FFFFFFFF,""
Field="MfaEnabled","mfa_enabled","boolean",,,"","",$FFFFFFFF,""
Field="作成日時","create_time","timestamp with time zone",,,"","",$FFFFFFFF,""
Field="更新日時","update_time","timestamp with time zone",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220426051300
Position="MAIN",249,347,804,426
ZOrder=0

[Entity]
PName=d_token
LName=トークン
Comment=
TableOption=
Page=MAIN
Left=250
Top=900
Field="ID","d_id","varchar","NOT NULL",0,"","",$FFFFFFFF,""
Field="AccessToken","access_token","varchar",,,"","",$FFFFFFFF,""
Field="ExpiresIn","expires_in","integer",,,"","",$FFFFFFFF,""
Field="RefreshToken","refresh_token","varchar",,,"","",$FFFFFFFF,""
Field="Scope","scope","varchar",,,"","",$FFFFFFFF,""
Field="TokenType","token_type","varchar",,,"","",$FFFFFFFF,""
Field="更新日時","update_time","timestamp with time zone",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220425071225
Position="MAIN",250,900,796,251
ZOrder=1

[Entity]
PName=character_info
LName=キャラクター情報
Comment=ユーザが設定を行うことで初めて保存される\n操作しない場合は存在しない\n該当データ無の場合は１キャラ（Sample）表示
TableOption=
Page=MAIN
Left=1350
Top=350
Field="ID","d_id","varchar","NOT NULL",0,"","",$FFFFFFFF,""
Field="登録日時","create_time","timestamp with time zone","NOT NULL",1,"","",$FFFFFFFF,""
Field="キャラクター名","character_name","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="冒険ランク","character_rank","integer",,,"1","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220426073029
Position="MAIN",1350,350,852,151
ZOrder=2

[Relation]
Entity1=d_info
Entity2=d_token
RelationType1=2
RelationType2=2
Fields1=d_id
Fields2=d_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1225,8775,1225,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220425065225
LineMode=0
Bar1=122
Bar2=878
Bar3=122
TermPos1=R
TermPos2=R
ZOrder=4

[Shape]
Page=Main
Left=201
Top=201
ZOrder=-5
Width=1008
Height=1011
BrushColor=$FFCC66
BrushAlpha=100
ShapeType=Rectangle
Text=Discord
FontName=Tahoma
FontSize=9
FontColor=$000000
TextAlign=$0
ImageFileName=

[Relation]
Entity1=d_info
Entity2=character_info
RelationType1=2
RelationType2=3
Fields1=d_id
Fields2=d_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1147,8853,3435,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220425065452
LineMode=0
Bar1=115
Bar2=885
Bar3=344
TermPos1=R
TermPos2=R
ZOrder=6

[Entity]
PName=character_level
LName=キャラクターレベル
Comment=キャラを保存した場合は必ず保存\n該当データ無の場合はLv1表示
TableOption=
Page=MAIN
Left=2300
Top=350
Field="ID","d_id","varchar","NOT NULL",0,"","",$FFFFFFFF,""
Field="登録日時","create_time","timestamp with time zone","NOT NULL",1,"","",$FFFFFFFF,""
Field="クラスID","class_id","integer",,,"","",$FFFFFFFF,""
Field="クラスレベル","class_lv","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220426073140
Position="MAIN",2300,350,847,172
ZOrder=7

[Entity]
PName=mst_class
LName=クラスマスター
Comment=
TableOption=
Page=MAIN
Left=7100
Top=200
Field="クラスID","class_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="クラス名","class_name","varchar","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220502015002
Position="MAIN",7100,200,757,95
ZOrder=8

[Relation]
Entity1=character_info
Entity2=character_level
RelationType1=2
RelationType2=3
Fields1=d_id,create_time
Fields2=d_id,create_time
Cardinarity1=
Cardinarity2=
Position="MAIN",9,5032,6129,4418,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20220502011047
LineMode=9
Bar1=503
Bar2=613
Bar3=442
TermPos1=R
TermPos2=R
ZOrder=10

[Relation]
Entity1=character_level
Entity2=mst_class
RelationType1=1
RelationType2=2
Fields1=class_id
Fields2=class_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2465,374,4513,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220425071412
LineMode=0
Bar1=246
Bar2=37
Bar3=451
TermPos1=R
TermPos2=R
ZOrder=11

[Shape]
Page=Main
Left=1305
Top=198
ZOrder=-6
Width=1898
Height=702
BrushColor=$ADE787
BrushAlpha=100
ShapeType=Rectangle
Text=BlueProtocol Personal Data
FontName=Tahoma
FontSize=9
FontColor=$0000FF
TextAlign=$0
ImageFileName=

[Shape]
Page=Main
Left=7003
Top=95
ZOrder=-7
Width=995
Height=5704
BrushColor=$008080
BrushAlpha=100
ShapeType=Rectangle
Text=
FontName=Tahoma
FontSize=9
FontColor=$000000
ImageFileName=

[Entity]
PName=user_config
LName=ユーザ設定
Comment=ユーザが設定を行うことで初めて保存される\n操作しない場合は存在しない\n該当データ無の場合はテンプレートより読み込み
TableOption=
Page=MAIN
Left=150
Top=5450
Field="ID","d_id","varchar","NOT NULL",0,"","",$FFFFFFFF,""
Field="DiscordTag表示","d_discriminator_display","boolean","NOT NULL",,"false","",$FFFFFFFF,""
Field="メール受信","mail_receive","boolean","NOT NULL",,"false","",$FFFFFFFF,""
Field="表テーマパターン","grid_theme_pattern","integer","NOT NULL",,"1","",$FFFFFFFF,""
Field="テーマパターン","theme_pattern","integer","NOT NULL",,"1","",$FFFFFFFF,""
Field="言語","selected_language","varchar",,,"","d_info.localeよりも優先される",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220502005655
Position="MAIN",150,5450,794,225
ZOrder=14

[Relation]
Entity1=d_info
Entity2=user_config
RelationType1=2
RelationType2=1
Fields1=d_id
Fields2=d_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,8776,1147,1376,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220426072847
LineMode=6
Bar1=878
Bar2=115
Bar3=138
TermPos1=R
TermPos2=R
ZOrder=15

[Shape]
Page=Main
Left=102
Top=5348
ZOrder=-8
Width=1008
Height=362
BrushColor=$FF4100
BrushAlpha=100
ShapeType=Rectangle
Text=System Config
FontName=Tahoma
FontSize=9
FontColor=$000000
TextAlign=$0
ImageFileName=

[Entity]
PName=instance_info
LName=インスタンス情報
Comment=募集テーブル
TableOption=
Page=MAIN
Left=1350
Top=1150
Field="インスタンスID","instance_id","bigserial","NOT NULL",0,"","",$006BA135,""
Field="募集種別","recruit_type","integer","NOT NULL",,"","mst_recruit.recruit_typeに基づく",$000028FF,""
Field="タイトル","recruit_title","varchar","NOT NULL",,"","",$000028FF,""
Field="場所","recruit_place","varchar","NOT NULL",,"","",$000028FF,""
Field="最大参加人数","max_join","integer","NOT NULL",,"","先着型:最大参加人数まで応募で募集即終了\n\n選択承認型:応募の中から最大参加人数まで選択可\n（最小以上最大以下）\n\n抽選型:応募の中から最大参加人数分抽選",$000000FF,""
Field="最少催行人数","min_join","integer","NOT NULL",,"","",$000028FF,""
Field="募集締め切り","recruit_due","timestamp with time zone","NOT NULL",,"","先着型:\n最大参加人数到達時　＞募集即終了\n最小参加人数未到達時＞失敗通知\n\n選択承認型:\n最小参加人数到達時　＞締め切り後に応募の中から参加人数まで選択\n（締め切り前であっても、締切変更した上で即選択可能）\n最小参加人数未到達時＞失敗通知\n\n抽選型:\n参加人数到達時　＞締め切り後に応募の中から参加人数分抽選\n参加人数未到達時＞失敗通知",$000028FF,""
Field="プレイスタイル","play_style","integer","NOT NULL",,"3","ガチ度を1～5のstarで評価\nデフォルトは3",$FFFFFFFF,""
Field="パスフレーズ","join_pass","varchar",,,"","",$FFFFFFFF,""
Field="コメント必読","recruit_comment_must","boolean","NOT NULL",,"false","",$FFFFFFFF,""
Field="コメント","recruit_comment","varchar",,,"","",$FFFFFFFF,""
Field="作成者","d_id","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","create_time","timestamp with time zone","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220502025226
Position="MAIN",1350,1150
ZOrder=17

[Entity]
PName=mst_recruit
LName=募集マスタ
Comment=1=先着型\n2=選択承認型\n3=抽選型
TableOption=
Page=MAIN
Left=7100
Top=1000
Field="募集種別","recruit_type","integer","NOT NULL",0,"","",$006BA135,""
Field="募集種別名","recruit_type_name","varchar",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220502010323
Position="MAIN",7100,1000,628,78
ZOrder=18

[Relation]
Entity1=instance_info
Entity2=d_info
RelationType1=3
RelationType2=2
Fields1=d_id
Fields2=d_id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,826,7536,8652,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220502005333
LineMode=2
Bar1=83
Bar2=754
Bar3=865
TermPos1=R
TermPos2=R
ZOrder=19

[Relation]
Entity1=instance_info
Entity2=mst_recruit
RelationType1=3
RelationType2=2
Fields1=recruit_type
Fields2=recruit_type
Cardinarity1=
Cardinarity2=
Position="MAIN",2,963,455,3830,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220502005451
LineMode=2
Bar1=96
Bar2=46
Bar3=383
TermPos1=R
TermPos2=R
ZOrder=20

[Entity]
PName=mst_grid_theme_pattern
LName=表テーマパターンマスタ
Comment=tabulator.css
TableOption=
Page=MAIN
Left=7100
Top=5400
Field="パターンID","grid_theme_pattern","integer","NOT NULL",0,"","",$006BA135,""
Field="パターン名","pattern_name","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="URL","url","varchar","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220502010750
Position="MAIN",7100,5400,570,124
ZOrder=21

[Entity]
PName=mst_theme_pattern
LName=テーマパターンマスタ
Comment=自作css
TableOption=
Page=MAIN
Left=7100
Top=5650
Field="パターンID","grid_theme_pattern","integer","NOT NULL",0,"","",$006BA135,""
Field="パターン名","pattern_name","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="CSS識別名","css_identifier","varchar","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220502010858
Position="MAIN",7100,5650
ZOrder=22

[Relation]
Entity1=user_config
Entity2=mst_grid_theme_pattern
RelationType1=2
RelationType2=2
Fields1=d_id
Fields2=grid_theme_pattern
Cardinarity1=
Cardinarity2=
Position="MAIN",2,5820,9607,4541,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220502011501
LineMode=2
Bar1=582
Bar2=961
Bar3=454
TermPos1=R
TermPos2=R
ZOrder=23

[Relation]
Entity1=user_config
Entity2=mst_theme_pattern
RelationType1=2
RelationType2=2
Fields1=theme_pattern
Fields2=grid_theme_pattern
Cardinarity1=
Cardinarity2=
Position="MAIN",2,8642,9607,4697,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20220502011452
LineMode=2
Bar1=864
Bar2=961
Bar3=470
TermPos1=R
TermPos2=R
ZOrder=25

[Shape]
Page=Main
Left=1312
Top=997
ZOrder=-9
Width=1595
Height=2547
BrushColor=$0099FF
BrushAlpha=100
ShapeType=Rectangle
Text=パーティー募集
FontName=Tahoma
FontSize=9
FontColor=$000000
TextAlign=$0
ImageFileName=
